@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

:root {
  /* CTA hover background  */
  --clr-accent-300: hsl(355, 100%, 74%);
  /* Footer bg */
  --clr-accent-900: hsl(240, 10%, 16%);


  /* CTA Text(button)  */
  --clr-primary-300: hsl(356, 100%, 66%);
  /* Heading  */
  --clr-primary-800: hsl(208, 49%, 24%);


  /* text  */
  --clr-neutral-100: hsl(0, 0%, 100%);
  /* footer text */
  --clr-neutral-300: hsl(240, 2%, 79%);
  /* body copy  */
  --clr-neutral-800: hsl(207, 13%, 34%);



  /*-- Typography-- */

  --ff-primary: 'Overpass', sans-serif;
  --ff-secondary: 'Ubuntu', sans-serif;


  --fw-thin: 300;
  --fw-semi-thin: 400;
  --fw-regular: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-100: 0.5rem;
  --fs-200: 1.425rem;
  --fs-400: 1.875rem;
  --fs-600: 3rem;
  --fs-800: 4rem;


}


/* ------------------------ CSS Reset ------------------------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font-size: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --------------------- General Styling --------------------------- */

body {
  font-size: var(--fs-200);
  font-family: var(--ff-primary);
}


p {
  text-align: center;
  max-width: 28ch;
  margin-inline: auto;
  color: var(--clr-neutral-100);
  font-size: var(--fs-200);
}

p:not([class]) {
  color: var(--clr-neutral-800);
  max-width: 32ch;
}



hr {
  width: 20rem;
  background-color: gray;
  margin-bottom: 2rem;
}

.button {
  cursor: pointer;
  width: fit-content;
  border: 0;
  line-height: 1;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-100);
  background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  text-decoration: none;
}


.button[data-type="no-border"] {
  background: transparent;
  color: black;
}

.button[data-type="inverted"] {
  background: transparent;
  color: var(--clr-neutral-100);
  border: 2px solid white;
  padding: 1.3rem 2rem;
}


.button[data-type="low-padding"] {
  padding: 1.3rem 1.5em;
  background: var(--clr-neutral-100);
  color: var(--clr-primary-300);
}

.button:is(:hover, :focus-within) {
  background: rgba(255, 255, 255, 0.261);
  color: var(--clr-neutral-100);
}

.button[data-type="inverted"]:is(:hover, :focus-within) {
  background: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

@media (min-width:45em) {

  p {
    max-width: 46ch;
    text-align: start;
    font-size: clamp(0.5rem, 2vw, var(--fs-200));
  }

  p:not([class]) {
    text-align: start;
    max-width: 46ch;
  }

  .button {
    padding: 1.2rem clamp(2rem, 3.5vw, 3rem);
    font-weight: var(--fw-bold);
    background: var(--clr-neutral-100);
    color: var(--clr-primary-300);
    font-size: clamp(0.5rem, 2vw, 1.5rem);
  }

  .button[data-type="no-border"] {
    background-color: transparent;
    color: var(--clr-neutral-100);
    padding: 1rem clamp(1rem, 2.5vw, 2rem);
  }

}


/* --------------------------- Navbar ---------------------------- */


.primary-header {
  position: relative;
  isolation: isolate;
  border-bottom-left-radius: 8rem;
  background: linear-gradient(to bottom, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
}

.primary-header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-repeat: no-repeat;
  background-image: url(images/bg-pattern-intro-mobile.svg);
  background-size: 330% 200%;
  background-position: 40% 38%;
  z-index: -1;
  border-bottom-left-radius: 8rem;
}



.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}


.primary-navigation {
  width: 25rem;
  margin-inline: auto;
  height: fit-content;
  background-color: var(--clr-neutral-100);
  align-items: center;
  flex-direction: column;
  display: none;
  border-radius: 0.5rem;
  padding-block: 2rem;
  box-shadow: 0 5px 1em 0.5em rgba(0, 0, 0, 0.2);
}


.nav-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  align-items: center;
  margin: 2rem auto;
}

.nav-list a {
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: black;
  font-family: var(--ff-secondary);
  font-size: var(--fs-200);
  justify-content: center;
}

.nav-list a:is(:hover, :focus) {
  opacity: 0.7;
}

.sub-menu {
  list-style: none;
  background-color: rgba(0, 0, 0, 0.06);
  padding: 2rem;
  width: 20rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 0.2em 0.4em rgba(0, 0, 0, 0.06);
  margin: 1rem auto;
  display: none;
  animation: growUp 600ms ease-in-out forwards;
}

@media (max-width:400px) {
  .primary-navigation {
    width: 15rem;
  }

  .sub-menu {
    width: 10rem;
  }

  hr {
    width: 10rem;
  }
}

.sub-menu a {
  color: var(--clr-neutral-800);
}

.sub-menu a:is(:hover, :focus) {
  color: black;
  opacity: 1;
}

.sub-menu>* {
  margin-block: 1rem;
}

.sub-menu[aria-expanded="true"] {
  display: block;
}

.nav-button-area {
  display: flex;
  flex-direction: column;
}

.mobile-nav-toggle {
  position: absolute;
  right: 2rem;
  width: 2.5rem;
  aspect-ratio: 1/0.9;
  background-image: url(images/icon-hamburger.svg);
  background-repeat: no-repeat;
  border: 0;
  background-position: center;
  background-size: contain;
  background-color: transparent;
  cursor: pointer;
}

.mobile-nav-toggle[aria-expanded="true"] {
  background-image: url(images/icon-close.svg);
}

.primary-navigation[data-visible] {
  display: flex;
  position: absolute;
  inset: 10rem 0 0 0;
}

@media (min-width:45em) {

  .primary-header {
    background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    border-bottom-left-radius: 8rem;
  }

  .primary-header::before {
    background-image: url(/images/bg-pattern-intro-desktop.svg);
    background-size: 236% 487%;
    background-position: 25% 53%;
  }

  .nav-wrapper {
    display: flex;
    align-items: center;
    padding: 2rem clamp(0.5rem, 4vw, 10rem);
  }

  .primary-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    position: relative;
    padding-block: 0;
    height: auto;
    flex-direction: row;
    background: transparent;
    box-shadow: none;
    margin: 0;
  }

  .nav-list {
    display: flex;
    gap: clamp(0.4rem, 2vw, 2rem);
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding-left: clamp(0.5rem, 4%, 4rem);
    flex-direction: row;
    margin: 0;
  }

  .nav-list a {
    color: var(--clr-neutral-300);
    font-size: clamp(0.5rem, 2vw, var(--fs-200));
  }

  .nav-list a:is(:hover, :focus) {
    text-decoration: underline;
    color: var(--clr-neutral-100);
    opacity: 1 !important;
  }

  .nav-button-area {
    flex-direction: row;
  }

  .mobile-nav-toggle {
    display: none;
  }

  .sub-menu {
    list-style: none;
    background-color: var(--clr-neutral-100);
    padding: 2rem;
    width: 20rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 0.2em 0.4em rgba(0, 0, 0, 0.06);
    margin: 1rem auto;
    display: none;
    animation: growUp 600ms ease-in-out forwards;
    position: absolute;
    top: 3rem;
  }

  .sub-menu a {
    color: var(--clr-neutral-800);
  }

  .sub-menu a:is(:hover, :focus) {
    font-weight: var(--fw-bold);
    color: black;
  }

  .sub-menu[aria-expanded="true"] {
    display: block;
  }

  .product-tag {
    position: relative;
  }

  .product-list {
    position: absolute;
    top: 3rem;
    left: -4rem;
  }

  .company-tag {
    position: relative;
  }

  .company-list {
    position: absolute;
    top: 3rem;
    left: 4rem;
  }

}


/* ------------------------ Hero Section ----------------------------- */

.hero {
  padding-block: 5rem;
}

.hero>* {
  margin-bottom: 1rem;
}

.hero-button-area {
  width: fit-content;
  margin-inline: auto;
  padding-block: 4rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
}

@media (max-width:305px) {
  .hero-button-area button {
    display: block;
    margin-inline: auto;
  }
}

@media (min-width:45em) {
  .hero {
    padding-block: 3rem;
  }
}

/* -------------------- 1st Section ------------------------------ */

.editor-section-image img {
  width: 100%;
  height: 100%;
}

@media (max-width:45em) {
  .editor-section-image {
    order: -1;
  }
}

@media (min-width:45em) {
  .editor-section {
    position: relative;
    padding-block: 10rem !important;
  }

  .editor-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(images/illustration-editor-desktop.svg);
    background-repeat: no-repeat;
    background-size: 54%;
    background-position: 131%;
    z-index: -1;
  }

  .editor-section .text-section {
    padding-left: 4rem;
  }
}

/* ----------------- Phones section ----------------------------- */

.phones-section {
  position: relative;
  isolation: isolate;
  border-top-right-radius: 10rem;
  border-bottom-left-radius: 10rem;
  padding-block: 2rem !important;
}

.phones-section::before {
  content: "";
  position: absolute;
  inset: 10rem 0 0 0;
  height: 78%;
  margin: auto 0;
  background-image: url(images/bg-pattern-circles.svg), linear-gradient(to bottom, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
  background-repeat: no-repeat;
  background-size: 158%;
  background-position: 49% 318%;
  z-index: -1;
  border-top-right-radius: 10rem;
  border-bottom-left-radius: 10rem;
}

.phones-section h2 {
  color: var(--clr-neutral-100);
}

@media (min-width:45em) {


  .phones-section::before {
    height: 63%;
    inset: -3rem 0 0 0;
    background-image: url(/images/bg-pattern-circles.svg), linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    background-size: 62%, 100%;
    background-position: -34% 83%;
  }

  .phones-section img {
    margin-inline: auto;
  }

  .phones-section h2 {
    font-size: clamp(1.5rem, 3vw, var(--fs-600));
  }
}

/* ----------------------- laptop section ----------------------------- */

.laptop-section {
  padding-block: 8rem !important;
}

@media (min-width:45em) {

  .laptop-section {
    position: relative;
  }

  .laptop-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(images/illustration-laptop-desktop.svg);
    background-repeat: no-repeat;
    background-size: 53%;
    background-position: -33%;
    z-index: -1;
  }

  .laptop-section .text-section {
    padding-right: 4rem;
  }
}

/* ----------------------- Footer --------------------------- */

.primary-footer {
  background-color: var(--clr-accent-900);
  border-top-right-radius: 8rem;
}

.primary-footer-wrapper {
  display: grid;
  justify-content: center;
}

.primary-footer-wrapper ul {
  list-style: none;
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.primary-footer-wrapper a {
  text-decoration: none;
  color: var(--clr-neutral-300);
}

.primary-footer-wrapper a:is(:hover, :focus) {
  text-decoration: underline;
}

.footer-logo {
  margin-bottom: 3rem;
}


@media (min-width:45em) {
  .primary-footer-wrapper {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    padding-inline: clamp(5rem, 10vw, 15rem);
  }

  .primary-footer-wrapper a {
    font-size: clamp(1rem, 2vw, 1.5rem);
  }
}

/* ---------------------------- Utility Classes ----------------------------- */

/* makes hamburger content none without making display none */
.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.padding-block-700 {
  padding-block: 3rem;
}

.padding-block-900 {
  padding-block: 15rem
}

.primary-heading-800 {
  font-size: var(--fs-600);
  color: var(--clr-neutral-100);
  text-align: center;
  max-width: 14ch;
  margin-inline: auto;
  line-height: 1.2;
  font-weight: var(--fw-semi-bold);
}

.secondary-heading-400 {
  font-size: var(--fs-400);
  color: var(--clr-primary-800);
  text-align: center;
  max-width: 15ch;
  margin: 1rem auto;
  line-height: 1;
}

.secondary-heading-600 {
  font-size: clamp(2.5rem, 30%, 3rem);
  color: var(--clr-primary-800);
  text-align: center;
  padding-bottom: 2rem;
}

@media (min-width:45em) {
  .primary-heading-800 {
    font-size: clamp(3rem, 4vw, var(--fs-800));
    color: var(--clr-neutral-100);
    text-align: center;
    max-width: fit-content;
  }

  .secondary-heading-400 {
    max-width: 33ch;
    text-align: start;
    margin-inline: auto;
    font-size: clamp(1.2rem, 3vw, var(--fs-400));
  }

  .secondary-heading-600 {
    font-size: clamp(1.8rem, 3vw, 4rem);
  }
}

.bg-accent-300 {
  background-color: var(--clr-accent-300);
}

.bg-accent-900 {
  background-color: var(--clr-accent-900);
}

.text-section>* {
  padding-block: 1.2rem;
}

.bold-tag {
  font-weight: var(--fw-bold);
  text-align: center;
  display: block;
  margin-inline: auto;
  color: var(--clr-neutral-100) !important;
}

.text-center {
  text-align: center;
}



.container {
  --max-width: 1440px;
  /* --container-padding: 1rem; */

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
  padding-block: 4rem;
}

.even-columns {
  display: grid;
  justify-content: center;
  align-items: center;
}

@media (min-width:45em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 2rem;
  }

  .align-start>* {
    margin-inline-start: 0;
  }
}


.display-sm-none {
  display: none;
}

@media (min-width:45em) {
  .display-md-none {
    display: none;
  }

  .display-sm-none {
    display: block;
  }
}

@keyframes growUp {
  0% {
    transform: scaleY(0)
  }

  50% {
    transform: scaleY(1.1);
  }

  100% {
    transform: scaleY(1);
  }
}